#order-summary {
  margin-bottom: 0px;
  margin-top: 25px;
  text-align: center;
  font-weight: 200;
  font-size: 19px;
  font-size: 1.2rem;
}
.container-cart {
  height: max-content;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10vh;
  margin-bottom: 15vh;
  z-index: -10;
}

.thin {
  font-weight: 400;
}
.small {
  font-size: 12px;
  font-size: 0.8rem;
}
.half-input-table {
  border-collapse: collapse;
  width: 100%;
}
.half-input-table td:first-of-type {
  border-right: 10px solid #4488dd;
  width: 50%;
}
.window {
  height: max-content;
  width: 800px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.order-info {
  height: auto;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
.price {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: #4488dd;
}
.order-table td:first-of-type {
  width: 25%;
}
.order-table {
  position: relative;
}
.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}
.order-table td:last-of-type {
  vertical-align: top;
  padding-left: 25px;
}
.order-info-content {
  table-layout: fixed;
}

.full-width {
  width: 100%;
}
.pay-btn {
  border: none;
  display: flex;
  justify-content: center;
  justify-self: center;
  line-height: 2em;
  border-radius: 10px;
  font-size: 19px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  margin: 0 auto 0 auto;
  width: calc(100% - 50px);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  min-width: 195px;
  background-color: turquoise;
  padding: 12px 30px;
  border-radius: 50px;
}
.pay-btn:hover {
  background: #22a877;
  color: #eee;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  font-size: 1.3rem;
  position: absolute;
  bottom: 30px;
  right: 27px;
  left: 35px;
}
.dense {
  line-height: 1.2em;
  font-size: 16px;
  font-size: 1rem;
}
.input-field {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  margin-top: 3px;
  line-height: 1.5em;
  font-size: 20px;
  font-size: 1.3rem;
  border: none;
  padding: 5px 10px 5px 10px;
  color: #fff;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.credit-info {
  background: #232b2b;
  height: max-content;
  width: 50%;
  color: #eee;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  font-size: 0.9rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}
.dropdown-btn {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  line-height: 1.5em;
  cursor: pointer;
  position: relative;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
.dropdown-btn:after {
  content: "\25BE";
  right: 8px;
  position: absolute;
}
.dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
.dropdown-select {
  display: none;
}
.credit-card-image {
  display: block;
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 15px;
}
.credit-info-content {
  margin-top: 25px;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: max-content;
    display: block;
    border-radius: 0px;
  }
  .order-info {
    width: 100%;
    height: max-content;
    padding-bottom: 100px;
    border-radius: 0px;
  }
  .credit-info {
    width: 100%;
    height: max-content;

    border-radius: 0px;
  }
  #pay-btn-wrap {
    padding-top: 50px;

    display: flex;
    justify-self: center;
    justify-content: center;
  }
  .pay-btn {
    bottom: 5px;
  }
}
.failed-cart-contaier {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15vh;
  margin-bottom: 40vh;
}
#empty {
  font-size: 45.23px;
  text-align: center;
}

#radio-wrap {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 750px) {
  #secondWarning {
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
}
.platform-select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}
.platform-select div {
  display: flex;
  justify-content: center;
}

.checkout-buttons-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 500px;
}

.example_d {
  color: #20bf6b !important;
  text-transform: uppercase;
  background: hsl(0, 0%, 100%);
  padding: 20px;
  margin-top: 20px;
  border: 4px solid #20bf6b !important;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}
.example_d:hover {
  color: #494949 !important;
  border-radius: 50px;
  border-color: #494949 !important;
  transition: all 0.3s ease 0s;
}
